spring.application.name=Authentication
server.servlet.context-path=/api/services
server.port=8082
server.error.include-stacktrace=never

# Docker Compose
spring.docker.compose.enabled=false

#Encryption phrase
spring.encryption.passphrase=5UN7RU57B@N|<
spring.encryption.salt=O)1?@#75f&$3$&BQX

# Logging
logging.level.org.zalando.logbook=TRACE
logging.config=classpath:logging/logback-spring.xml

# Data Source Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Test;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Sai.Ifechigo.Sage
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Keycloak
keycloak.url=http://localhost:8080
keycloak.realm=test
keycloak.client_id=auth
keycloak.client_secret=RhQ2dhUAXmAcf7CruFsedICAlPE0zgMl
keycloak.admin_realm=admin-test
keycloak.admin_client_id=admin_auth
keycloak.admin_client_secret=ZGM3QFDwA8bwW2iWHe5CydnaS9laFalb
