spring.application.name=Authentication
server.servlet.context-path=/api/services/auth
server.port=8082
server.error.include-stacktrace=never

# Docker Compose
spring.docker.compose.enabled=false

# Management Endpoints
management.endpoints.web.exposure.include=health
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.otlp.tracing.endpoint=http://localhost:4317
management.otlp.metrics.export.url=http://localhost:4317
management.tracing.sampling.probability=1.0
management.health.redis.enabled=false

# Logging
logging.level.org.zalando.logbook=TRACE
logging.config=classpath:logging/logback-spring.xml

# Data Source Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Test;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Sai.Ifechigo.Sage
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Keycloak
keycloak.url=http://localhost:8080
keycloak.realm=test
keycloak.client_id=auth
keycloak.client_secret=RhQ2dhUAXmAcf7CruFsedICAlPE0zgMl
